# BudgetManagement

./: .gitignore  BudgetManagement.sln
BudgetManagement.Api/: BudgetManagement.Api.csproj  BudgetManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BudgetManagement.Api/Controllers/: UserController.cs  WeatherForecastController.cs
BudgetManagement.Api/Controllers/Account/: AccountController.cs  UserController.cs
BudgetManagement.Api/Controllers/Outlay/: CategoryController.cs  SpentController.cs
BudgetManagement.Api/Controllers/User/: ProfileController.cs  RegisterController.cs  UserController.cs
BudgetManagement.Api/DTOs/: ProfileDTO.cs
BudgetManagement.Api/Erros/: ApiException.cs
BudgetManagement.Api/Extensions/: HttpExtensions.cs
BudgetManagement.Api/Mappings/: EntitiesToDtoMappingProfile.cs
BudgetManagement.Api/Middleware/: ExceptionMiddleware.cs
BudgetManagement.Api/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
BudgetManagement.Api/Properties/: launchSettings.json
BudgetManagement.Application/: BudgetManagement.Application.csproj
BudgetManagement.Application/DTOs/: CategoryDTO.cs  ProfileDTO.cs  SpentDTO.cs  UserDTO.cs
BudgetManagement.Application/Interfaces/: ICategoryService.cs  IProfileService.cs  ISpentService.cs  IUserService.cs
BudgetManagement.Application/Mappings/: EntitiesToDtoMappingProfile.cs
BudgetManagement.Application/Services/: CategoryService.cs  ProfileService.cs  SpentService.cs  UserService.cs
BudgetManagement.Domain/: BudgetManagement.Domain.csproj
BudgetManagement.Domain/Account/: IAuthenticate.cs
BudgetManagement.Domain/Data/: DataContext.cs
BudgetManagement.Domain/Entities/: Account.cs
BudgetManagement.Domain/Interfaces/: ICategoryRepository.cs  IProfileRepository.cs  ISpentRepository.cs  IUserRepository.cs
BudgetManagement.Domain/Migrations/: 20240331223003_Initial.Designer.cs  20240331223003_Initial.cs  20240408013816_Account.Designer.cs  20240408013816_Account.cs  20240408024836_Categories.Designer.cs  20240408024836_Categories.cs  20240408230119_ProfileUpdate.Designer.cs  20240408230119_ProfileUpdate.cs  20240409005600_Spent.Designer.cs  20240409005600_Spent.cs  DataContextModelSnapshot.cs
BudgetManagement.Domain/Outlay/: Category.cs
BudgetManagement.Domain/Pagination/: PagedList.cs
BudgetManagement.Domain/Repositories/: ProfileRepository.cs
BudgetManagement.Domain/Repository/: UserRepository.cs
BudgetManagement.Domain/Service/: IAccount.cs
BudgetManagement.Domain/Validations/: DomainExceptionValidation.cs
BudgetManagement.Infra.Data/: BudgetManagement.Infra.Data.csproj
BudgetManagement.Infra.Data/Context/: ApplicationDbContext.cs
BudgetManagement.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProfileConfiguration.cs  SpentConfiguration.cs  UserConfiguration.cs
BudgetManagement.Infra.Data/Helpers/: PaginationHelper.cs
BudgetManagement.Infra.Data/Identity/: AuthenticateService.cs
BudgetManagement.Infra.Data/Migrations/: 20240412002220_FirstMigration.Designer.cs  20240412002220_FirstMigration.cs  20240416003111_UserTable.Designer.cs  20240416003111_UserTable.cs  20240501010814_isAdminColumn.Designer.cs  20240501010814_isAdminColumn.cs  20240501200329_updateSpentType.Designer.cs  20240501200329_updateSpentType.cs  20240505221227_removeProfile.Designer.cs  20240505221227_removeProfile.cs  (+3 more)
BudgetManagement.Infra.Ioc/: BudgetManagement.Infra.Ioc.csproj  ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs
(+28 files in other folders)
