<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManagement.Application\BudgetManagement.Application.csproj" />
    <ProjectReference Include="..\BudgetManagement.Domain\BudgetManagement.Domain.csproj" />
    <ProjectReference Include="..\BudgetManagement.Infra.Data\BudgetManagement.Infra.Data.csproj" />
  </ItemGroup>

</Project>
